# Gashub-API

./: InventoryManagementSystem.sln
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/ApiResponse/: ApiResponse.cs
Project.Application/DTOs/: AuthDTO.cs  CompanyDTO.cs  ConfirmOrderDTOs.cs  DeliveryAddressDTO.cs  OrderDTO.cs  OrderDetailDTOs.cs  ProdReturnDTO.cs  ProductDTO.cs  ProductDiscuntDTO.cs  ProductSizeDTO.cs  PurchaseDTOs.cs  PurchaseDetailDTOs.cs  PurchaseItemDTOs.cs  RetailerDTO.cs  RoleDTO.cs  StockDTO.cs  TraderDTO.cs  UserDTO.cs  UserDetailsDTO.cs  ValveDTO.cs
Project.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  TimeoutException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Project.Application/Interfaces/: IBaseServices.cs  IIdentityService.cs  IPurchaseServices.cs  ITokenGenerator.cs
Project.Application/Mapper/: CompanyMappingProfile.cs  DeliveryAddressMappingProfile.cs  OrderMappingProfile.cs  ProdReturnMappingProfile.cs  ProductDiscountMappingProfile.cs  ProductMappingProfile.cs  ProductSizeMappingProfile.cs  RetaileMappingProfile.cs  StockMappingProfile.cs  TraderMappingProfile.cs  ValveMappingProfile.cs
Project.Infrastructure/: Infrastructiure.cs  Project.Infrastructure.csproj
Project.Infrastructure/DataContext/: ApplicationDbContext.cs
Project.Infrastructure/Identity/: ApplicationUser.cs
Project.Infrastructure/Implementation/: UnitOfWorkDb.cs
Project.Infrastructure/Implementation/Command/: CompanyCommandRepository.cs  DeliveryAddressCommandRepository.cs  OrderCommandRepository.cs  ProdReturnCommandRepository.cs  ProductCommandRepository.cs  ProductDiscuntCommandRepository.cs  ProductSizeCommandRepository.cs  PurchaseCommandRepository.cs  RetailerCommandRepository.cs  StockCommandRepository.cs  ValveCommandRepository.cs  (+1 more)
Project.Infrastructure/Migrations/: 20241113035929_init.Designer.cs  20241113035929_init.cs  20241124005758_initial migration V2.Designer.cs  20241124005758_initial migration V2.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/SeedData/: SeedData.cs
Project.Infrastructure/Services/: IdentityService.cs  PurchaseService.cs  TokenGenerator.cs
(+167 files in other folders)
